--cpu Cortex-M3
"pwm-xxd\startup_stm32f103xb.o"
"pwm-xxd\main.o"
"pwm-xxd\gpio.o"
"pwm-xxd\tim.o"
"pwm-xxd\stm32f1xx_it.o"
"pwm-xxd\stm32f1xx_hal_msp.o"
"pwm-xxd\stm32f1xx_hal_gpio_ex.o"
"pwm-xxd\stm32f1xx_hal_tim.o"
"pwm-xxd\stm32f1xx_hal_tim_ex.o"
"pwm-xxd\stm32f1xx_hal.o"
"pwm-xxd\stm32f1xx_hal_rcc.o"
"pwm-xxd\stm32f1xx_hal_rcc_ex.o"
"pwm-xxd\stm32f1xx_hal_gpio.o"
"pwm-xxd\stm32f1xx_hal_dma.o"
"pwm-xxd\stm32f1xx_hal_cortex.o"
"pwm-xxd\stm32f1xx_hal_pwr.o"
"pwm-xxd\stm32f1xx_hal_flash.o"
"pwm-xxd\stm32f1xx_hal_flash_ex.o"
"pwm-xxd\stm32f1xx_hal_exti.o"
"pwm-xxd\system_stm32f1xx.o"
--strict --scatter "PWM-XXD\PWM-XXD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM-XXD.map" -o PWM-XXD\PWM-XXD.axf